{
  "name": "chrome-intl-code-gen",
  "version": "1.0.1",
  "description": "Type safe i18n",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc --watch",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -d"
  },
  "repository": {
    "url": "https://github.com/Quilljou/chrome-intl-code-gen"
  },
  "keywords": [
    "chrome",
    "i18n",
    "typescript",
    "code-gen"
  ],
  "author": "quillzhou@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.1.8",
    "@types/watchpack": "^1.1.5",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "watchpack": "^1.6.0"
  }
}
